<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/btn_mr_coupon_a" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_mr_coupon_a" android:state_selected="true"/>
    <item android:drawable="@drawable/btn_mr_coupon_"/>

</selector>