<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

  <!--   <item android:drawable="@drawable/background_button_reader_active" android:state_enabled="true"/ -->><!--  --> <!-- pressed -->
    <item android:drawable="@drawable/background_signup2_a_shape" android:state_pressed="true"/> <!-- pressed -->
    <item android:drawable="@drawable/background_signup2_a_shape" android:state_focused="true"/> <!-- focused -->
    <item android:drawable="@drawable/background_signup2_shape"/> <!-- default -->

</selector>