<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/check_pass" android:state_selected="false"/>  <!-- pressed -->
    <item android:drawable="@drawable/check_pass" android:state_pressed="true"/> <!-- pressed -->
    <item android:drawable="@drawable/check_pass" android:state_focused="true"/> <!-- focused -->
    <item android:drawable="@drawable/check_pass_s"/> <!-- default -->
<!--     <item android:drawable="@drawable/background_button_keyin_active"/>  --><!-- default -->

</selector>