<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/checkboxchecked" android:state_checked="true"/> <!-- checked -->
    <item android:drawable="@drawable/checkboxchecked" android:state_focused="true"/> <!-- focused -->
    <item android:drawable="@drawable/checkbox"/> <!-- default -->

</selector>